<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_color">

        <ImageView
            android:id="@+id/resultsImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_results" />

        <ImageView
            android:id="@+id/attendanceIimageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_attendance" />

        <TextView
            android:id="@+id/menu_attendance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/menu_manage_attendance"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/attendanceIimageView"
            app:layout_constraintEnd_toEndOf="@id/attendanceIimageView"
            app:layout_constraintStart_toStartOf="@id/attendanceIimageView" />

        <TextView
            android:id="@+id/menu_results_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/menu_manage_results"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/resultsImageView"
            app:layout_constraintEnd_toEndOf="@id/resultsImageView"
            app:layout_constraintStart_toStartOf="@id/resultsImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>